{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "scripts/**/*.ts",
    "src/data/schema.ts",
    "src/data/kanji.ts",
    "src/data/bashoIds.ts",
    "src/data/archive.ts",
    "src/data/normalize.ts",
    "src/data/results.ts",
    "src/constants/ranks.ts",
    "src/types/banzuke.ts",
    "src/utils/dates.ts"
  ],
  "exclude": ["scripts/**/*.test.ts"]
}
